# AppDistribution

./: README.md  build.gradle  releasenotes.txt  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aadyam/testingprojecttoappdistribution/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aadyam/testingprojecttoappdistribution/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aadyam/testingprojecttoappdistribution/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
