plugins {
    id 'com.android.application'
    id 'com.google.firebase.appdistribution'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.aadyam.testingprojecttoappdistribution'
    compileSdk 34

    defaultConfig {
        applicationId "com.aadyam.testingprojecttoappdistribution"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    /*signingConfigs {
        release {
            storeFile file('E:/Vishnu/Imp Documentation/appDistribute.jks')
            storePassword 'aadyam'
            keyAlias 'aadyam'
            keyPassword 'aadyam'
        }
    }*/
    buildTypes {
        release {
           /* signingConfig signingConfigs.release*/
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            firebaseAppDistribution {
                appId = "1:337904067089:android:571e21533be9cb685247b0"
                artifactType="APK"
                releaseNotesFile="releasenotes.txt"
                testers="vishnu@adyamconsultant.com"
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}